<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-top: 20px;
        }

        .blog-grid {
            position: relative;
            box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, 0.1);
            height: 100%;
            border: 0.0625rem solid rgba(0, 224, 229, 0.6);
            border-radius: 0.25rem;
            transition: all .2s ease-in-out;
            height: 100%;
            border-top-left-radius: 40%;
            border-top-right-radius: 40%;
            border-bottom-left-radius: 35%;
            border-bottom-right-radius: 35%
        }

        .blog-grid span {
            color: #292dc2
        }

        .blog-grid img {
            width: 100%;
            border-top-left-radius: 40%;
            border-top-right-radius: 40%;
            border-bottom-left-radius: 35%;
            border-bottom-right-radius: 35%
        }

        .blog-grid-text {
            position: relative
        }

        .blog-grid-text>span {
            color: #292dc2;
            font-size: 13px;
            padding-right: 5px
        }

        .blog-grid-text h4 {
            line-height: normal;
            margin-bottom: 15px
        }

        .blog-grid-text .meta-style2 {
            border-top: 1px dashed #cee1f8;
            padding-top: 15px
        }

        .blog-grid-text .meta-style2 ul li {
            margin-bottom: 0;
            font-weight: 500
        }

        .blog-grid-text .meta-style2 ul li:last-child {
            margin-right: 0
        }

        .blog-grid-text ul {
            margin: 0;
            padding: 0
        }

        .blog-grid-text ul li {
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            margin: 5px 10px 5px 0
        }

        .blog-grid-text ul li:last-child {
            margin-right: 0
        }

        .blog-grid-text ul li i {
            font-size: 14px;
            font-weight: 600;
            margin-right: 5px
        }

        .blog-grid-text p {
            font-weight: 400;
            padding: 0
        }

        .blog-list-left-heading:after,
        .blog-title-box:after {
            content: '';
            height: 2px
        }

        .blog-grid-simple-content a:hover {
            color: #1d184a
        }

        .blog-grid-simple-content a:hover:after {
            color: #1d184a
        }

        .blog-grid-text {
            position: relative
        }

        .blog-grid-text>span {
            color: #292dc2;
            font-size: 13px;
            padding-right: 5px
        }
    </style>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

</head>

<body>

    <div class="container">
    <p class="text-center  text-info rounded-4 font-italic">Meet with the whole Mbeya university of science and Technology students Organization
        leaders and connect with them at any time
    </p>
        
        <div class="row mt-n5">
            <div class="col-md-6 col-lg-4 mt-5 wow fadeInUp" data-wow-delay=".2s"
                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <div class="blog-grid">
                    <div class="blog-grid-img position-relative "><img alt="img"
                    src="./asset/image/Coat_of_arms_of_Tanzania.svg.png"  alt="..." /></div>
                    <div class="blog-grid-text p-4 row " style="justify-content:center;display:flex">
                        <div class="row justify-content-center">
                            <div class="col text-center">
                                <h3 class="h5 mb-3"><a href="#!">Mr Flavix vivuvi</a></h3>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col text-center">
                                <p class="display-30">member</p>
                            </div>
                        </div>

                        <div class="row justify-content-center w-100"><div style="background:#000;margin-left:20%;width:110px" class="btn btn-dark  rounded-pill  position-relative ">connect<i class="fa-solid fa-circle-plus ml-2"></i></div></div>
                   
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-5 wow fadeInUp" data-wow-delay=".4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                <div class="blog-grid">
                    <div class="blog-grid-img position-relative"><img alt="img"
                    src="./asset/image/Coat_of_arms_of_Tanzania.svg.png" alt="..." /></div>
                    <div class="blog-grid-text p-4 row " style="justify-content:center;display:flex">
                        <div class="row justify-content-center">
                            <div class="col text-center">
                                <h3 class="h5 mb-3"><a href="#!">Mr Wambura</a></h3>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col text-center">
                                <p class="display-30">member</p>
                            </div>
                        </div>
                        <div class="row justify-content-center w-100"><div style="background:#000;margin-left:20%;width:110px" class="btn btn-dark  rounded-pill  position-relative ">connect<i class="fa-solid fa-circle-plus ml-2"></i></div></div>


                    </div>
                   
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-5 wow fadeInUp" data-wow-delay=".6s"
                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                <div class="blog-grid">
                    <div class="blog-grid-img position-relative"><img alt="img"
                    src="./asset/image/Coat_of_arms_of_Tanzania.svg.png" alt="..." /></div>
                    <div class="blog-grid-text p-4 row " style="justify-content:center;display:flex">
                        <div class="row justify-content-center">
                            <div class="col text-center">
                                <h3 class="h5 mb-3"><a href="#!">Mr Denis</a></h3>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col text-center">
                                <p class="display-30">member</p>
                            </div>
                        </div>
                        <div class="row justify-content-center w-100"><div style="background:#000;margin-left:20%;width:110px" class="btn btn-dark  rounded-pill  position-relative ">connect<i class="fa-solid fa-circle-plus ml-2"></i></div></div>

                   
                    </div>
                </div>
            </div>

        </div>
</body>

</html>